# spring-redis-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ziroom/redisdemo/: Application.java
src/main/java/com/ziroom/redisdemo/config/: CacheConfiguration.java
src/main/resources/: application.yml
src/test/java/: CacheTest.java
src/test/resources/: application.yml
